{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "cypz",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "path": "^0.12.7",
    "websocket": "^1.0.34",
    "ws": "^8.5.0"
  }
}
